@use "../../scss/abstracts/" as *;

.slide-container {
  background: #0c0c0c;
  @include flex(center, center);
  padding: 0 30px;
  height: 100vh;
  z-index: 1;
  position: relative;
  @include tablet {
    text-align: center;
    padding: 0;
  }
  /* Add :before styles */   
  &:before {
      content: '';
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background: 
      linear-gradient(
          180deg, 
          rgba(0,0,0,0.2) 0%, 
          rgba(0,0,0,0.6) 100%
          ),
      linear-gradient(
          180deg, 
          rgba(0,0,0,0.2) 0%, 
          transparent 100%
          );
      z-index: 2;
  } 

&-background {
  width: 100%;
  height: 100%;
}

&-content {
  z-index: 2;
  max-width: 1200px;
  position: absolute;
  padding: 8px 24px;
  @include flex(center, center);
  flex-direction: column;
}
}

.image-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.active-anim {
  opacity: 1;
}

.image-bg {
  background-image: url(../../assets/images/hero-bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1);
  opacity: 0;
  transition: 25s ease-in-out;
  transition: opacity ease-in-out 0.4s;
}

.button-wrapper {
    @include flex(center, center);
    flex-direction: column;
    margin-top: 32px;
    width: auto;
  }
